div.page-header
  h1 Products
div.row
  div.col-md-9
    - if @products.any?
      .panel.panel-default
        table.table.table-striped
          tr
            th= sort_link(@query, :title, default_order: :asc)
            th
          - @products.each do |product|
            = render partial: 'product', locals: {product: product}
      div.row
        div.col-sm-6.col-xs-12
          = paginate @products
        div.col-sm-6.col-xs-12
    - else
      p> No records
  div.col-md-3
    div.actions>
      span.action>
        = link_to 'New product', new_product_path, class: 'btn btn-success'
      div.panel.panel-info
        div.panel-heading
          i.glyphicon.glyphicon-filter
          span<> Filter
        div.panel-body
          =search_form_for @query do |f|
            = f.label :title_cont
            = f.search_field :title_cont, class: 'search-input'
            span.action
              =f.submit class: 'btn btn-info'
              =f.button 'Reset', type: :button, class: 'btn btn-default reset'

